{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telephony": {
    "SipListenPort": 5061,
    "RtpPortStart": 12000,
    "RtpPortEnd": 12100,
    "TraceSip": false
  },
  "Messaging": {
    "Enabled": true
  },
  "Spoof": {
    "Enabled": false,
    "LoopbackHost": "127.0.0.1:5070",
    "AllowRemoteCallers": false
  }
}
